group 'com.betalpha'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: "groovy"

[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven { url 'http://repo1.maven.org/maven2' }
    mavenCentral()
    jcenter()
}

buildscript {
    repositories {
        maven { url 'http://repo1.maven.org/maven2' }
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}

task "createDirs" << {
    sourceSets*.java.srcDirs*.each { it.mkdirs() }
    sourceSets*.resources.srcDirs*.each { it.mkdirs() }
}


dependencies {
    compile "org.springframework.boot:spring-boot-starter-web:1.5.2.RELEASE"
    compile "net.sourceforge.javacsv:javacsv:2.0"
    compile "mysql:mysql-connector-java:5.1.10"
    compile "com.alibaba:druid-spring-boot-starter:1.1.1"
    compile "org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0"
    compile "tk.mybatis:mapper-spring-boot-starter:1.1.3"

    testCompile "org.spockframework:spock-core:1.1-groovy-2.4-rc-4"
    testCompile "org.spockframework:spock-spring:1.1-groovy-2.4-rc-4"
    testCompile "org.springframework.boot:spring-boot-starter-test:1.5.2.RELEASE"
}
